POSTGRES_DB=qezde_dev
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=vxHbQnJUDsnkNWtyD1TpR2foy8F9vqFFMuy6Bw0op7PnA8JkczbJF5VikE62pzf4
POSTGRES_PORT=5432

PORT_SUPERTOKENS=3567
SUPERTOKENS_POSTGRESQL_CONNECTION_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${POSTGRES_SSLMODE}