PORT_API_GATEWAY=8081
PORT_AUTH_SERVICE=8082
PORT_NOTIFICATION_SERVICE=8083

PORT_REDIS=6379

POSTGRES_DB=qezde
POSTGRES_USER=qezde
POSTGRES_PASSWORD=Kjz4W6WqAGUTF9xRVMvky96J5
POSTGRES_PORT=5432

# KEYCLOAK
KEYCLOAK_PORT=8090
KEYCLOAK_ADMIN=qezde
KEYCLOAK_ADMIN_PASSWORD=fyUlucXP794VXgQ2h31FF9SKTIVak8Nq
KEYCLOAK_DB_VENDOR=postgres
KEYCLOAK_DB_ADDR=postgres:${POSTGRES_PORT}