POSTGRES_USER=qezde
POSTGRES_PASSWORD=Kjz4W6WqAGUTF9xRVMvky96J5
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=qezde
POSTGRES_SSLMODE=disable

POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${POSTGRES_SSLMODE}